<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            Recomendado usar o ('px' e o 'em')
            */
            font-size: 1em;
            font-weight: ;

            /* weight (Peso), width (Largura), height (Altura)*/
            /*Tipos de peso = lighter, normal, bold, bolder ou usar de 100 a 900*/
        }

        h1 {
            
            /* shorthand font =Ele vai condensar os 4 comando em 1 só mas precisa seguir a sequencia: 
            
            (font-style -> font-weight -> font-size -> font-family)

            font-family: 'Works Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, praesentium eaque quisquam illo deleniti iste nihil veritatis modi numquam exercitationem, suscipit quae quam, consequuntur ducimus expedita provident minus tenetur nulla?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo mollitia natus aperiam? Expedita maxime doloremque ipsum dolorum tempore, facere laborum aperiam itaque officia voluptates vitae minima voluptas ex cumque quidem.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est minima, tenetur enim dolorem, dolores temporibus sed assumenda aut consequuntur veritatis eius perferendis optio. Ducimus mollitia cupiditate nesciunt! Quod, necessitatibus magnam!</p>
</body>
</html>