<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren (filho)
        */
        body {
            font-family:Arial, Helvetica, sans-serif ;
        }

        a {
            color: red;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.google.com/">Site do Google</a></li>
        <li><a href="https://www.youtube.com/">Site do Youtube</a></li>
        <li><a href="https://onepieceex.net/">Site de One Piece</a></li>
    </ul>
</body>
</html>