<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face { /* Criar font-family */
            font-family: 'Nome que quer por da familia';
            src: url('fonts/Nome da fonte.extensão') format('opentype'), url('fonts/Nome da fonte.extensão') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, maxime iste enim voluptatem doloribus sapiente praesentium neque aspernatur earum rem. Quae ea natus voluptas at placeat deserunt doloribus architecto consequuntur.</p>
</body>
</html>