<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 - Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;           
        }

        th {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 2px solid black;
            
            text-align: center;
            padding: 10px;
            width: 100px;
        }

        #esquerda {
            text-align: left;
        }

        #branco {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Area</th>
                <th rowspan="2" scope="rowgroup">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Media</th>
            </tr>
            <tr>
                <th scope="rowgroup">Nota 1</th>
                <th scope="rowgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup" id="branco">Exatas</th>
                <td id="esquerda">Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td id="esquerda">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td id="esquerda">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td id="esquerda">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" id="esquerda" scope="row">Media de Exatas</th>
                <th scope="row">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup" id="branco">Humanas</th>
                <td id="esquerda">Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td id="esquerda">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" id="esquerda" scope="row">Media de Humanas</th>
                <th scope="row">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>