<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* Essas 3 linhas pode ser simplificadas por:
                border: 10px solid darkslategray;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* Essas 4 linhas pode ser simplificadas por:
                padding: 10px 10px 10px 10px; (Se todos os paddings forem iguais você pode informar apenas 1 valor ex: padding: 10px) e se você colocar 2 valores ele vai indentificar como sendo o de cima e o de baixo, no caso o (top e o bottom)
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /* Essas 4 linhas pode ser simplificadas por:
                margin: 20px 20px 40px 20px;
                Se quiser deixar centralizada precisa colocar como "auto" se tiver alguma configuração especifica em top e bottom e mesmo assim quiser deixar a caixa centralizada basta deixar assim:
                margin: 20px auto 40px auto; (As caixas da direita e esqueda centralizadas)
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /* Essas 3 linhas pode ser simplificadas por:
                outline: 5px dashed salmon;
            */
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>